data/book_clubs.json (before)
{
  "Reading Club" : {
    "name" : "Reading Club",
    "description" : "Literature",
    "members" : [ "user2", "y", "user1" ],
    "books" : [ {
      "title" : "book1",
      "author" : "author1",
      "genre" : "action",
      "rating" : 9.0,
      "reviews" : [ ]
    } ],
    "notes" : {
      "topic1" : {
        "topic" : "topic1",
        "messages" : [ {
          "username" : "user1",
          "text" : "hello"
        }, {
          "username" : "user1",
          "text" : "hi"
        }, {
          "username" : "user1",
          "text" : "hello"
        }, {
          "username" : "user1",
          "text" : "bye"
        }, {
          "username" : "user1",
          "text" : "what is up "
        }, {
          "username" : "user1",
          "text" : "working aight"
        }, {
          "username" : "user1",
          "text" : "lessgooo"
        }, {
          "username" : "user1",
          "text" : "sup"
        }, {
          "username" : "user2",
          "text" : "hi"
        }, {
          "username" : "user2",
          "text" : "hey"
        }, {
          "username" : "user2",
          "text" : "hi"
        } ]
      },
      "Topic2" : {
        "topic" : null,
        "messages" : [ {
          "username" : "user1",
          "text" : "finished reading till page 176"
        }, {
          "username" : "user1",
          "text" : "will continue next week"
        } ]
      }
    }
  },
  "harry potter fans" : {
    "name" : "harry potter fans",
    "description" : "club for harry potter fans",
    "members" : [ "user1" ],
    "books" : [ ],
    "notes" : { }
  },
  "club3" : {
    "name" : "club3",
    "description" : "desc",
    "members" : [ "user3" ],
    "books" : [ ],
    "notes" : { }
  },
  "CSC207 club" : {
    "name" : "CSC207 club",
    "description" : "club for csc207 students",
    "members" : [ "user1" ],
    "books" : [ ],
    "notes" : { }
  }
}

data/book_clubs.json (after)
{
  "Reading Club" : {
    "name" : "Reading Club",
    "description" : "Literature",
    "members" : [ "user2", "y", "user1" ],
    "books" : [ {
      "title" : "book1",
      "author" : "author1",
      "genre" : "action",
      "rating" : 9.0,
      "reviews" : [ ]
    } ],
    "notes" : {
      "topic1" : {
        "topic" : "topic1",
        "messages" : [ {
          "username" : "user1",
          "text" : "hello"
        }, {
          "username" : "user1",
          "text" : "hi"
        }, {
          "username" : "user1",
          "text" : "hello"
        }, {
          "username" : "user1",
          "text" : "bye"
        }, {
          "username" : "user1",
          "text" : "what is up "
        }, {
          "username" : "user1",
          "text" : "working aight"
        }, {
          "username" : "user1",
          "text" : "lessgooo"
        }, {
          "username" : "user1",
          "text" : "sup"
        }, {
          "username" : "user2",
          "text" : "hi"
        }, {
          "username" : "user2",
          "text" : "hey"
        }, {
          "username" : "user2",
          "text" : "hi"
        } ]
      },
      "Topic2" : {
        "topic" : null,
        "messages" : [ {
          "username" : "user1",
          "text" : "finished reading till page 176"
        }, {
          "username" : "user1",
          "text" : "will continue next week"
        } ]
      }
    }
  },
  "harry potter fans" : {
    "name" : "harry potter fans",
    "description" : "club for harry potter fans",
    "members" : [ "user1" ],
    "books" : [ ],
    "notes" : { }
  },
  "club3" : {
    "name" : "club3",
    "description" : "desc",
    "members" : [ "user3" ],
    "books" : [ ],
    "notes" : { }
  },
  "CSC207 club" : {
    "name" : "CSC207 club",
    "description" : "club for csc207 students",
    "members" : [ "user1" ],
    "books" : [ ],
    "notes" : { }
  },
  "csc236 club" : {
    "name" : "csc236 club",
    "description" : "a csc236 club",
    "members" : [ "user1" ],
    "books" : [ ],
    "notes" : { }
  }
}

data/book_clubs.json (diff)
@@ -80,5 +80,12 @@
     "members" : [ "user1" ],
     "books" : [ ],
     "notes" : { }
+  },
+  "csc236 club" : {
+    "name" : "csc236 club",
+    "description" : "a csc236 club",
+    "members" : [ "user1" ],
+    "books" : [ ],
+    "notes" : { }
   }
 }
